# This File is used to store the APK app PATH and Android Device Model and Version

appiumVersion=1.4.8

platform= Mac

platformName=Android

platformVersion=5.0.1 // 4.2.2   5.1.1    5.0.1

deviceName=Samsung

#appPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/build-tools/android-4.2.2/TWC_511000452_release.apk

appPath=/Users/monocept/Documents/workspace_luna/com.android.logcat/APKFile/TWC_511000452_release.apk

dataFilePath=/Users/monocept/Documents/workspace_luna/com.android.logcat/DataFile.Properties

LogFilePath=/Users/monocept/Documents/workspace_luna/com.android.logcat/LogFile/androidlogs1.log

adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb

#LogFilePath_logs=/Users/monocept/Desktop/er/alllogs.log

buildVersion=Version 5.12.0 512000456 (8d63768 release)